# insert ⽅法⽤于将对象插⼊到列表中，例如：
a=[1,2,3]
a.insert(2,2.5)
print (a)

# insert ⽅法的两个参数值很好理解，第⼀个参数为在哪个元素后插⼊，表⽰位置，第⼆个参数为插⼊的内容。

# pop ⽅法会移除列表中的⼀个元素，默认为最后⼀个，和 append ⽅法刚好相反，并且返回该元素的值。例如
a=[1,2,3]
print (a.pop(0))
print (a)

#  [2, 3]




# remove ⽅法⽤于移除列表中某个值的第⼀个匹配项：
a=["1","2","3"]
print (a.remove('1'))
print (a)


# reverse ⽅法将倒序排列列表元素：
a=[1,2,3]
a.reverse()
print (a)


# sort ⽅法⽤于对列表排序，如：
a=[1,3,2,4,6,5,7,9,8,0]
a.sort()
print (a)


# # 字典（Dictionary）是 Python 中的⼀种数据类型，⽤来存储键（key）值（value）
# 对。字典数据能够使⽤键名快速取回、添加、删除、编辑值。字典和其他语⾔中的数
# 组（array）或者哈希表（hash）⾮常相似。字典是可变（mutable）序列。

# 使⽤花括弧 () 就可创建字典。字典中的每⼀个项⽬都由键名、冒号 (:) 和值组成，
# 多个项⽬之间⽤逗号 (,) 分割。让我们看⼀个实例


a={
		'tom' : "6666666",
		'jerry':"888888",
		'cat':"999999"
}

# 获取、修改和添加字典元素
# 获取字典中的项⽬，使⽤如下语法
# a_name['a']
print (a['tom'])
# 如果字典中存在指定的键名，则返回对应的值，否则抛出键名异常。
print (a)


# 删除字典中的项⽬使⽤如下语法：

del	a['cat']
print  (a)

# 我们可以使⽤#循环#遍历字典中的所有项⽬。

for key in a:
	print (key,":",a[key])


#使⽤ == 和!= 操作符判断字典是否包含相同的项⽬。

a1 = {"meng":21, "yan":23}
b1 = {"meng":22, "yan":23}
print (a1==b1)
print (a1!=b1)

friends={'tom':'111-222-333','cat':'222-3333-4444','cindy':'222-3333-4444'}
print (friends.popitem())


friends.clear()
